<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
  </head>
  <style>
    #hai {
      background-color: lightblue;
      padding: 10px;
      width: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px black;
    }
    #div1 {
      text-align: center;
      text-shadow: 0 0 5px black;
      font-family: "Times New Roman", Times, serif;
    }
    #team {
      background-color: coral;
      padding: 10px;
      width: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px black;
    }
    #ott {
      text-align: center;
      text-shadow: 0 0 5px yellow;
      font-family: "Times New Roman", Times, serif;
    }
    #clients {
      background-color: green;
      padding: 10px;
      width: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px black;
    }
    #oc1 {
      text-align: center;
      text-shadow: 0 0 10px grey;
      font-family: Arial, Helvetica, sans-serif;
    }

    #wwd {
      background-color: lightcoral;
      padding: 10px;
      width: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px black;
    }
    #wwd1 {
      text-align: center;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      text-shadow: 0 0 10px black;
    }
    #design {
      background-color: greenyellow;
      padding: 10px;
      width: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px black;
    }
    #a {
      text-align: center;
      text-decoration-color: aqua;
      text-shadow: 0 0 10px black;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    #d{
      display: flex;
      position: relative;
      justify-content: space-evenly;
      align-items: center;
      margin-left: 275px;
      margin-right: 275px;
      border: 20px;
      border-radius: 15px;
      width: auto;
      box-sizing: border-box;
      column-gap: 8px;

    }
    #c{
       
      display: flex;
      position: relative;
      justify-content: space-evenly;
      align-items: center;
      margin-left: 270px;
      margin-right: 270px;
      border: 20px;
      border-radius: 15px;
      width: auto;
      box-sizing: border-box;
      column-gap: 10px;

    
    }
    #b{
      display: flex;
      position: relative;
      justify-content: space-evenly;
      align-items: center;
      margin-left: 270px;
      margin-right: 270px;
      border: 20px;
      border-radius: 15px;
      width: auto;
      box-sizing: border-box;
      column-gap: 10px;
    }
 
  </style>
  <body>
    <div id="hai">
      <h2 id="div1">TECHZENURE PVT LIMITED</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nam sunt
        quo perspiciatis veritatis nulla, cumque deleniti praesentium non
        ratione consequatur voluptatum fuga ipsum beatae, voluptatibus esse
        eaque neque, nesciunt accusamus fugit? Incidunt possimus atque, corporis
        numquam nisi culpa Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Praesentium, excepturi ullam laudantium vel in sapiente beatae
        maxime magnam inventore consectetur quod porro sed adipisci repellendus,
        quisquam earum neque sunt aliquam!
      </p>
    </div>

    <div id="team">
      <h2 id="ott">Our team</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia,
        facere. Omnis laboriosam itaque consequuntur veniam exercitationem
        aspernatur neque architecto ipsam libero. Sapiente sunt ab cumque non
        aliquam nobis totam, sint alias, deserunt necessitatibus fugit? Esse,
        eius? Blanditiis vel eos aliquam ullam voluptatum esse nisi nesciunt
        voluptates! Maxime quibusdam tempore nulla.
      </p>
      <div id="d">
        <img src="./images/Team.jpg" alt="team" style="border-radius:15px ;"  />
        <img src="./images/Team8.jpg" alt="team2" style="border-radius:15px  ; height: 170px;" />
        <img src="./images/Team2.jpg" alt="team3"style="border-radius:15px ;height: 170px;"  />
      </div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
        exercitationem inventore repellat aliquam, commodi beatae delectus nobis
        at ratione aperiam ut unde fugiat, ea sint vero iusto quam, totam ullam.
      </p>
    </div>

    <div id="clients">
      <h2 id="oc1">Our Clients</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus saepe
        voluptatum veritatis minima sed inventore corporis! Fugiat, laudantium
        assumenda dignissimos maiores harum odio in facere quia. Vero temporibus
        delectus reiciendis perspiciatis commodi perferendis nostrum earum vel
        aut explicabo quas quam incidunt, fugiat, accusamus inventore. Laborum
        quis blanditiis autem iusto temporibus? Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Tenetur voluptas maiores nihil non hic quo
        soluta distinctio quaerat repellendus quas.
      </p>
      <div id="c">
        <img src="./images/Clients.jpg" alt="" style="border-radius:15px ;height: 200px;" />
        <img src="./images/Clients2.jpg" alt="" style="border-radius:15px ;height: 200px;"  />
        <img src="./images/Client3.jpg" alt="" style="border-radius:15px ;height: 200px;"  />
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
        totam tempore impedit nulla eum numquam sit voluptas! Laborum, nemo
        magni.
      </p>
    </div>

    <!---->
    <div id = "wwd">
      <h2 id="wwd1">What We DO?</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
        reprehenderit in amet hic suscipit? Perspiciatis qui ab enim optio. Quod
        autem impedit eligendi cumque laboriosam est, error reprehenderit
        voluptatum architecto.
      </p>
      <div id="b">
        <img src="./images/wwd4.jpg" alt="" style="border-radius:15px ; width: 350px;"  />
        <img src="./images/wwd.jpg" alt=""  style="border-radius:15px ;width: 400px;" />
        <img src="./images/wwd3.jpg" alt="" style="border-radius:15px ;width: 270px;"  />
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum quia
        necessitatibus quae inventore! Sequi quibusdam hic sapiente, possimus
        nam alias. Totam vero necessitatibus quas.
      </p>
    </div>

    <div id="design">
      <h2 id="a">Copyright</h2>
      <p align="center">Site is designed and developed by We@4 &#169;</p>
    </div>
  </body>
</html>